{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@lib/*": [
        "../src/*"
      ],
      "@docs/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
